NOTE: This is only a simulation!
      apt-get needs root privileges for real execution.
      Keep also in mind that locking is deactivated,
      so don't depend on the relevance to the real current situation!
Reading package lists...
Building dependency tree...
Reading state information...
The following packages have been kept back:
   linux-generic (3.8.0.23.39 => 3.8.0.27.45)
   linux-headers-generic (3.8.0.23.39 => 3.8.0.27.45)
   linux-image-generic (3.8.0.23.39 => 3.8.0.27.45)
The following packages will be upgraded:
   account-plugin-facebook (0.10bzr13.03.26-0ubuntu1 => 0.10bzr13.03.26-0ubuntu1.1)
   account-plugin-flickr (0.10bzr13.03.26-0ubuntu1 => 0.10bzr13.03.26-0ubuntu1.1)
   account-plugin-generic-oauth (0.10bzr13.03.26-0ubuntu1 => 0.10bzr13.03.26-0ubuntu1.1)
   account-plugin-google (0.10bzr13.03.26-0ubuntu1 => 0.10bzr13.03.26-0ubuntu1.1)
   account-plugin-twitter (0.10bzr13.03.26-0ubuntu1 => 0.10bzr13.03.26-0ubuntu1.1)
   account-plugin-windows-live (0.10bzr13.03.26-0ubuntu1 => 0.10bzr13.03.26-0ubuntu1.1)
   apache2-mpm-prefork (2.2.22-6ubuntu5 => 2.2.22-6ubuntu5.1)
   apache2-utils (2.2.22-6ubuntu5 => 2.2.22-6ubuntu5.1)
   apache2.2-bin (2.2.22-6ubuntu5 => 2.2.22-6ubuntu5.1)
   apache2.2-common (2.2.22-6ubuntu5 => 2.2.22-6ubuntu5.1)
   bind9-host (9.9.2.dfsg.P1-2ubuntu2 => 9.9.2.dfsg.P1-2ubuntu2.1)
   compiz (0.9.9~daily13.04.18.1~13.04-0ubuntu1 => 0.9.9~daily13.06.19~13.04-0ubuntu1)
   compiz-core (0.9.9~daily13.04.18.1~13.04-0ubuntu1 => 0.9.9~daily13.06.19~13.04-0ubuntu1)
   compiz-gnome (0.9.9~daily13.04.18.1~13.04-0ubuntu1 => 0.9.9~daily13.06.19~13.04-0ubuntu1)
   compiz-plugins-default (0.9.9~daily13.04.18.1~13.04-0ubuntu1 => 0.9.9~daily13.06.19~13.04-0ubuntu1)
   curl (7.29.0-1ubuntu3 => 7.29.0-1ubuntu3.1)
   dbus (1.6.8-1ubuntu6 => 1.6.8-1ubuntu6.1)
   dbus-x11 (1.6.8-1ubuntu6 => 1.6.8-1ubuntu6.1)
   dnsutils (9.9.2.dfsg.P1-2ubuntu2 => 9.9.2.dfsg.P1-2ubuntu2.1)
   evolution-data-server (3.6.4-0ubuntu1 => 3.6.4-0ubuntu1.1)
   evolution-data-server-common (3.6.4-0ubuntu1 => 3.6.4-0ubuntu1.1)
   file-roller (3.6.3-1ubuntu4 => 3.6.3-1ubuntu4.1)
   firefox (21.0+build2-0ubuntu0.13.04.2 => 22.0+build2-0ubuntu0.13.04.2)
   firefox-globalmenu (21.0+build2-0ubuntu0.13.04.2 => 22.0+build2-0ubuntu0.13.04.2)
   firefox-gnome-support (21.0+build2-0ubuntu0.13.04.2 => 22.0+build2-0ubuntu0.13.04.2)
   firefox-locale-en (21.0+build2-0ubuntu0.13.04.2 => 22.0+build2-0ubuntu0.13.04.2)
   flashplugin-installer (11.2.202.285ubuntu0.13.04.1 => 11.2.202.297ubuntu0.13.04.1)
   ghostscript (9.07~dfsg2-0ubuntu3 => 9.07~dfsg2-0ubuntu3.1)
   ghostscript-cups (9.07~dfsg2-0ubuntu3 => 9.07~dfsg2-0ubuntu3.1)
   ghostscript-x (9.07~dfsg2-0ubuntu3 => 9.07~dfsg2-0ubuntu3.1)
   gir1.2-dbusmenu-glib-0.4 (12.10.3daily13.02.01-0ubuntu1 => 12.10.3daily13.06.19~13.04-0ubuntu1)
   gir1.2-ebook-1.2 (3.6.4-0ubuntu1 => 3.6.4-0ubuntu1.1)
   gir1.2-edataserver-1.2 (3.6.4-0ubuntu1 => 3.6.4-0ubuntu1.1)
   gnome-contacts (3.6.2-0ubuntu2 => 3.6.2-0ubuntu2.1)
   gnome-control-center (3.6.3-0ubuntu24 => 3.6.3-0ubuntu24.1)
   gnome-control-center-data (3.6.3-0ubuntu24 => 3.6.3-0ubuntu24.1)
   gnupg (1.4.12-7ubuntu1 => 1.4.12-7ubuntu1.1)
   google-chrome-stable (27.0.1453.110-r202711 => 28.0.1500.95-r213514)
   gpgv (1.4.12-7ubuntu1 => 1.4.12-7ubuntu1.1)
   icedtea-6-jre-cacao (6b27-1.12.5-1ubuntu1 => 6b27-1.12.6-1ubuntu0.13.04.2)
   icedtea-6-jre-jamvm (6b27-1.12.5-1ubuntu1 => 6b27-1.12.6-1ubuntu0.13.04.2)
   icedtea-6-plugin (1.3.2-1ubuntu1 => 1.3.2-1ubuntu1.1)
   icedtea-7-jre-jamvm (7u21-2.3.9-1ubuntu1 => 7u25-2.3.10-1ubuntu0.13.04.2)
   icedtea-7-plugin (1.3.2-1ubuntu1 => 1.3.2-1ubuntu1.1)
   icedtea-netx (1.3.2-1ubuntu1 => 1.3.2-1ubuntu1.1)
   icedtea-netx-common (1.3.2-1ubuntu1 => 1.3.2-1ubuntu1.1)
   icedtea6-plugin (6b21.3.2-1ubuntu1 => 6b21.3.2-1ubuntu1.1)
   isc-dhcp-client (4.2.4-5ubuntu2 => 4.2.4-5ubuntu2.1)
   isc-dhcp-common (4.2.4-5ubuntu2 => 4.2.4-5ubuntu2.1)
   libapache2-mod-php5 (5.4.9-4ubuntu2.1 => 5.4.9-4ubuntu2.2)
   libbind9-90 (9.9.2.dfsg.P1-2ubuntu2 => 9.9.2.dfsg.P1-2ubuntu2.1)
   libcamel-1.2-40 (3.6.4-0ubuntu1 => 3.6.4-0ubuntu1.1)
   libclutter-1.0-0 (1.12.2-0ubuntu3 => 1.12.2-0ubuntu3.1)
   libclutter-1.0-common (1.12.2-0ubuntu3 => 1.12.2-0ubuntu3.1)
   libcompizconfig0 (0.9.9~daily13.04.18.1~13.04-0ubuntu1 => 0.9.9~daily13.06.19~13.04-0ubuntu1)
   libcurl3 (7.29.0-1ubuntu3 => 7.29.0-1ubuntu3.1)
   libcurl3-gnutls (7.29.0-1ubuntu3 => 7.29.0-1ubuntu3.1)
   libcurl4-openssl-dev (7.29.0-1ubuntu3 => 7.29.0-1ubuntu3.1)
   libdbus-1-3 (1.6.8-1ubuntu6 => 1.6.8-1ubuntu6.1)
   libdbus-1-3:i386 (1.6.8-1ubuntu6 => 1.6.8-1ubuntu6.1)
   libdbusmenu-glib4 (12.10.3daily13.02.01-0ubuntu1 => 12.10.3daily13.06.19~13.04-0ubuntu1)
   libdbusmenu-gtk3-4 (12.10.3daily13.02.01-0ubuntu1 => 12.10.3daily13.06.19~13.04-0ubuntu1)
   libdbusmenu-gtk4 (12.10.3daily13.02.01-0ubuntu1 => 12.10.3daily13.06.19~13.04-0ubuntu1)
   libdecoration0 (0.9.9~daily13.04.18.1~13.04-0ubuntu1 => 0.9.9~daily13.06.19~13.04-0ubuntu1)
   libdns95 (9.9.2.dfsg.P1-2ubuntu2 => 9.9.2.dfsg.P1-2ubuntu2.1)
   libdrm-dev (2.4.43-0ubuntu1 => 2.4.43-0ubuntu1.1)
   libdrm-intel1 (2.4.43-0ubuntu1 => 2.4.43-0ubuntu1.1)
   libdrm-intel1:i386 (2.4.43-0ubuntu1 => 2.4.43-0ubuntu1.1)
   libdrm-nouveau2 (2.4.43-0ubuntu1 => 2.4.43-0ubuntu1.1)
   libdrm-nouveau2:i386 (2.4.43-0ubuntu1 => 2.4.43-0ubuntu1.1)
   libdrm-radeon1 (2.4.43-0ubuntu1 => 2.4.43-0ubuntu1.1)
   libdrm-radeon1:i386 (2.4.43-0ubuntu1 => 2.4.43-0ubuntu1.1)
   libdrm2 (2.4.43-0ubuntu1 => 2.4.43-0ubuntu1.1)
   libdrm2:i386 (2.4.43-0ubuntu1 => 2.4.43-0ubuntu1.1)
   libebackend-1.2-5 (3.6.4-0ubuntu1 => 3.6.4-0ubuntu1.1)
   libebook-1.2-14 (3.6.4-0ubuntu1 => 3.6.4-0ubuntu1.1)
   libecal-1.2-15 (3.6.4-0ubuntu1 => 3.6.4-0ubuntu1.1)
   libedata-book-1.2-15 (3.6.4-0ubuntu1 => 3.6.4-0ubuntu1.1)
   libedata-cal-1.2-18 (3.6.4-0ubuntu1 => 3.6.4-0ubuntu1.1)
   libedataserver-1.2-17 (3.6.4-0ubuntu1 => 3.6.4-0ubuntu1.1)
   libegl1-mesa (9.1.1-0ubuntu3 => 9.1.3-0ubuntu0.3)
   libegl1-mesa-drivers (9.1.1-0ubuntu3 => 9.1.3-0ubuntu0.3)
   libgbm1 (9.1.1-0ubuntu3 => 9.1.3-0ubuntu0.3)
   libgcrypt11 (1.5.0-3ubuntu2.1 => 1.5.0-3ubuntu2.2)
   libgcrypt11:i386 (1.5.0-3ubuntu2.1 => 1.5.0-3ubuntu2.2)
   libgcrypt11-dev (1.5.0-3ubuntu2.1 => 1.5.0-3ubuntu2.2)
   libgl1-mesa-dev (9.1.1-0ubuntu3 => 9.1.3-0ubuntu0.3)
   libgl1-mesa-dri (9.1.1-0ubuntu3 => 9.1.3-0ubuntu0.3)
   libgl1-mesa-dri:i386 (9.1.1-0ubuntu3 => 9.1.3-0ubuntu0.3)
   libgl1-mesa-glx (9.1.1-0ubuntu3 => 9.1.3-0ubuntu0.3)
   libgl1-mesa-glx:i386 (9.1.1-0ubuntu3 => 9.1.3-0ubuntu0.3)
   libglapi-mesa (9.1.1-0ubuntu3 => 9.1.3-0ubuntu0.3)
   libglapi-mesa:i386 (9.1.1-0ubuntu3 => 9.1.3-0ubuntu0.3)
   libgles2-mesa (9.1.1-0ubuntu3 => 9.1.3-0ubuntu0.3)
   libgnome-control-center1 (3.6.3-0ubuntu24 => 3.6.3-0ubuntu24.1)
   libgs9 (9.07~dfsg2-0ubuntu3 => 9.07~dfsg2-0ubuntu3.1)
   libgs9-common (9.07~dfsg2-0ubuntu3 => 9.07~dfsg2-0ubuntu3.1)
   libisc92 (9.9.2.dfsg.P1-2ubuntu2 => 9.9.2.dfsg.P1-2ubuntu2.1)
   libisccc90 (9.9.2.dfsg.P1-2ubuntu2 => 9.9.2.dfsg.P1-2ubuntu2.1)
   libisccfg90 (9.9.2.dfsg.P1-2ubuntu2 => 9.9.2.dfsg.P1-2ubuntu2.1)
   libkms1 (2.4.43-0ubuntu1 => 2.4.43-0ubuntu1.1)
   liblcms2-2 (2.4-0ubuntu3 => 2.4-0ubuntu3.1)
   libldap-2.4-2 (2.4.31-1ubuntu2 => 2.4.31-1ubuntu2.1)
   libldap-2.4-2:i386 (2.4.31-1ubuntu2 => 2.4.31-1ubuntu2.1)
   libldap2-dev (2.4.31-1ubuntu2 => 2.4.31-1ubuntu2.1)
   liblightdm-gobject-1-0 (1.6.0-0ubuntu2.1 => 1.6.0-0ubuntu3)
   liblwres90 (9.9.2.dfsg.P1-2ubuntu2 => 9.9.2.dfsg.P1-2ubuntu2.1)
   libmysqlclient18 (5.5.31-0ubuntu0.13.04.1 => 5.5.32-0ubuntu0.13.04.1)
   libmysqlclient18:i386 (5.5.31-0ubuntu0.13.04.1 => 5.5.32-0ubuntu0.13.04.1)
   libnux-4.0-0 (4.0.1daily13.04.17~13.04-0ubuntu1 => 4.0.1daily13.06.19~13.04-0ubuntu1)
   libnux-4.0-common (4.0.1daily13.04.17~13.04-0ubuntu1 => 4.0.1daily13.06.19~13.04-0ubuntu1)
   libopenvg1-mesa (9.1.1-0ubuntu3 => 9.1.3-0ubuntu0.3)
   libqt4-dbus (4.8.4+dfsg-0ubuntu9 => 4.8.4+dfsg-0ubuntu9.2)
   libqt4-dbus:i386 (4.8.4+dfsg-0ubuntu9 => 4.8.4+dfsg-0ubuntu9.2)
   libqt4-declarative (4.8.4+dfsg-0ubuntu9 => 4.8.4+dfsg-0ubuntu9.2)
   libqt4-declarative:i386 (4.8.4+dfsg-0ubuntu9 => 4.8.4+dfsg-0ubuntu9.2)
   libqt4-designer (4.8.4+dfsg-0ubuntu9 => 4.8.4+dfsg-0ubuntu9.2)
   libqt4-help (4.8.4+dfsg-0ubuntu9 => 4.8.4+dfsg-0ubuntu9.2)
   libqt4-network (4.8.4+dfsg-0ubuntu9 => 4.8.4+dfsg-0ubuntu9.2)
   libqt4-network:i386 (4.8.4+dfsg-0ubuntu9 => 4.8.4+dfsg-0ubuntu9.2)
   libqt4-opengl (4.8.4+dfsg-0ubuntu9 => 4.8.4+dfsg-0ubuntu9.2)
   libqt4-opengl:i386 (4.8.4+dfsg-0ubuntu9 => 4.8.4+dfsg-0ubuntu9.2)
   libqt4-script (4.8.4+dfsg-0ubuntu9 => 4.8.4+dfsg-0ubuntu9.2)
   libqt4-script:i386 (4.8.4+dfsg-0ubuntu9 => 4.8.4+dfsg-0ubuntu9.2)
   libqt4-scripttools (4.8.4+dfsg-0ubuntu9 => 4.8.4+dfsg-0ubuntu9.2)
   libqt4-sql (4.8.4+dfsg-0ubuntu9 => 4.8.4+dfsg-0ubuntu9.2)
   libqt4-sql:i386 (4.8.4+dfsg-0ubuntu9 => 4.8.4+dfsg-0ubuntu9.2)
   libqt4-sql-mysql:i386 (4.8.4+dfsg-0ubuntu9 => 4.8.4+dfsg-0ubuntu9.2)
   libqt4-sql-sqlite (4.8.4+dfsg-0ubuntu9 => 4.8.4+dfsg-0ubuntu9.2)
   libqt4-svg (4.8.4+dfsg-0ubuntu9 => 4.8.4+dfsg-0ubuntu9.2)
   libqt4-test (4.8.4+dfsg-0ubuntu9 => 4.8.4+dfsg-0ubuntu9.2)
   libqt4-webkit:i386 (4.8.4+dfsg-0ubuntu9 => 4.8.4+dfsg-0ubuntu9.2)
   libqt4-xml (4.8.4+dfsg-0ubuntu9 => 4.8.4+dfsg-0ubuntu9.2)
   libqt4-xml:i386 (4.8.4+dfsg-0ubuntu9 => 4.8.4+dfsg-0ubuntu9.2)
   libqt4-xmlpatterns (4.8.4+dfsg-0ubuntu9 => 4.8.4+dfsg-0ubuntu9.2)
   libqt4-xmlpatterns:i386 (4.8.4+dfsg-0ubuntu9 => 4.8.4+dfsg-0ubuntu9.2)
   libqtcore4 (4.8.4+dfsg-0ubuntu9 => 4.8.4+dfsg-0ubuntu9.2)
   libqtcore4:i386 (4.8.4+dfsg-0ubuntu9 => 4.8.4+dfsg-0ubuntu9.2)
   libqtgui4 (4.8.4+dfsg-0ubuntu9 => 4.8.4+dfsg-0ubuntu9.2)
   libqtgui4:i386 (4.8.4+dfsg-0ubuntu9 => 4.8.4+dfsg-0ubuntu9.2)
   libraw5 (0.14.7-0ubuntu1 => 0.14.7-0ubuntu1.13.04.1)
   libssl-dev (1.0.1c-4ubuntu8 => 1.0.1c-4ubuntu8.1)
   libssl-doc (1.0.1c-4ubuntu8 => 1.0.1c-4ubuntu8.1)
   libssl1.0.0 (1.0.1c-4ubuntu8 => 1.0.1c-4ubuntu8.1)
   libssl1.0.0:i386 (1.0.1c-4ubuntu8 => 1.0.1c-4ubuntu8.1)
   libsvn-java (1.7.5-1ubuntu3 => 1.7.5-1ubuntu3.1)
   libsvn1 (1.7.5-1ubuntu3 => 1.7.5-1ubuntu3.1)
   libunity-core-6.0-5 (7.0.0daily13.04.18~13.04-0ubuntu1 => 7.0.0daily13.06.19~13.04-0ubuntu1)
   libxatracker1 (9.1.1-0ubuntu3 => 9.1.3-0ubuntu0.3)
   libxml2 (2.9.0+dfsg1-4ubuntu4.1 => 2.9.0+dfsg1-4ubuntu4.3)
   libxml2:i386 (2.9.0+dfsg1-4ubuntu4.1 => 2.9.0+dfsg1-4ubuntu4.3)
   lightdm (1.6.0-0ubuntu2.1 => 1.6.0-0ubuntu3)
   linux-libc-dev (3.8.0-23.34 => 3.8.0-27.40)
   login (4.1.5.1-1ubuntu4 => 4.1.5.1-1ubuntu4.1)
   mesa-common-dev (9.1.1-0ubuntu3 => 9.1.3-0ubuntu0.3)
   mysql-client-5.5 (5.5.31-0ubuntu0.13.04.1 => 5.5.32-0ubuntu0.13.04.1)
   mysql-client-core-5.5 (5.5.31-0ubuntu0.13.04.1 => 5.5.32-0ubuntu0.13.04.1)
   mysql-common (5.5.31-0ubuntu0.13.04.1 => 5.5.32-0ubuntu0.13.04.1)
   mysql-server-5.5 (5.5.31-0ubuntu0.13.04.1 => 5.5.32-0ubuntu0.13.04.1)
   mysql-server-core-5.5 (5.5.31-0ubuntu0.13.04.1 => 5.5.32-0ubuntu0.13.04.1)
   nux-tools (4.0.1daily13.04.17~13.04-0ubuntu1 => 4.0.1daily13.06.19~13.04-0ubuntu1)
   openjdk-6-jdk (6b27-1.12.5-1ubuntu1 => 6b27-1.12.6-1ubuntu0.13.04.2)
   openjdk-6-jre (6b27-1.12.5-1ubuntu1 => 6b27-1.12.6-1ubuntu0.13.04.2)
   openjdk-6-jre-headless (6b27-1.12.5-1ubuntu1 => 6b27-1.12.6-1ubuntu0.13.04.2)
   openjdk-6-jre-lib (6b27-1.12.5-1ubuntu1 => 6b27-1.12.6-1ubuntu0.13.04.2)
   openjdk-7-doc (7u21-2.3.9-1ubuntu1 => 7u25-2.3.10-1ubuntu0.13.04.2)
   openjdk-7-jre (7u21-2.3.9-1ubuntu1 => 7u25-2.3.10-1ubuntu0.13.04.2)
   openjdk-7-jre-headless (7u21-2.3.9-1ubuntu1 => 7u25-2.3.10-1ubuntu0.13.04.2)
   openjdk-7-jre-lib (7u21-2.3.9-1ubuntu1 => 7u25-2.3.10-1ubuntu0.13.04.2)
   openssl (1.0.1c-4ubuntu8 => 1.0.1c-4ubuntu8.1)
   passwd (4.1.5.1-1ubuntu4 => 4.1.5.1-1ubuntu4.1)
   php5-cli (5.4.9-4ubuntu2.1 => 5.4.9-4ubuntu2.2)
   php5-common (5.4.9-4ubuntu2.1 => 5.4.9-4ubuntu2.2)
   php5-curl (5.4.9-4ubuntu2.1 => 5.4.9-4ubuntu2.2)
   php5-mysql (5.4.9-4ubuntu2.1 => 5.4.9-4ubuntu2.2)
   pm-utils (1.4.1-9git1 => 1.4.1-9git1ubuntu0.1)
   python-libxml2 (2.9.0+dfsg1-4ubuntu4.1 => 2.9.0+dfsg1-4ubuntu4.3)
   python3-distupgrade (0.192.10 => 0.192.12)
   python3-software-properties (0.92.17 => 0.92.17.1)
   python3-update-manager (0.186 => 0.186.1)
   qdbus (4.8.4+dfsg-0ubuntu9 => 4.8.4+dfsg-0ubuntu9.2)
   software-properties-common (0.92.17 => 0.92.17.1)
   software-properties-gtk (0.92.17 => 0.92.17.1)
   spotify-client (0.9.0.133.gd18ed58.259-1 => 0.9.1.55.gbdd3b79.203-1)
   thunderbird (17.0.6+build1-0ubuntu0.13.04.1 => 17.0.7+build1-0ubuntu0.13.04.1)
   thunderbird-globalmenu (17.0.6+build1-0ubuntu0.13.04.1 => 17.0.7+build1-0ubuntu0.13.04.1)
   thunderbird-gnome-support (17.0.6+build1-0ubuntu0.13.04.1 => 17.0.7+build1-0ubuntu0.13.04.1)
   thunderbird-locale-en (17.0.6+build1-0ubuntu0.13.04.1 => 17.0.7+build1-0ubuntu0.13.04.1)
   thunderbird-locale-en-us (17.0.6+build1-0ubuntu0.13.04.1 => 17.0.7+build1-0ubuntu0.13.04.1)
   ubuntu-release-upgrader-core (0.192.10 => 0.192.12)
   ubuntu-release-upgrader-gtk (0.192.10 => 0.192.12)
   unity (7.0.0daily13.04.18~13.04-0ubuntu1 => 7.0.0daily13.06.19~13.04-0ubuntu1)
   unity-common (7.0.0daily13.04.18~13.04-0ubuntu1 => 7.0.0daily13.06.19~13.04-0ubuntu1)
   unity-lens-applications (6.10.0daily13.04.18~13.04-0ubuntu1 => 6.10.0daily13.06.19~13.04-0ubuntu1)
   unity-lens-video (0.3.14daily13.04.15-0ubuntu1 => 0.3.14daily13.06.19~13.04-0ubuntu1)
   unity-scope-video-remote (0.3.14daily13.04.15-0ubuntu1 => 0.3.14daily13.06.19~13.04-0ubuntu1)
   unity-services (7.0.0daily13.04.18~13.04-0ubuntu1 => 7.0.0daily13.06.19~13.04-0ubuntu1)
   update-manager (0.186 => 0.186.1)
   update-manager-core (0.186 => 0.186.1)
   wine-compholio:i386 (1.5.30~raring => 1.6~raring)
   xserver-xorg-video-intel (2.21.6-0ubuntu4 => 2.21.6-0ubuntu4.1)
201 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.
Inst login [1:4.1.5.1-1ubuntu4] (1:4.1.5.1-1ubuntu4.1 Ubuntu:13.04/raring-updates [amd64])
Conf login (1:4.1.5.1-1ubuntu4.1 Ubuntu:13.04/raring-updates [amd64])
Inst libssl-doc [1.0.1c-4ubuntu8] (1.0.1c-4ubuntu8.1 Ubuntu:13.04/raring-updates [all])
Inst libssl-dev [1.0.1c-4ubuntu8] (1.0.1c-4ubuntu8.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst libssl1.0.0 [1.0.1c-4ubuntu8] (1.0.1c-4ubuntu8.1 Ubuntu:13.04/raring-updates [amd64]) [libssl1.0.0:amd64 on libssl1.0.0:i386] [libssl1.0.0:i386 on libssl1.0.0:amd64] [libssl1.0.0:i386 ]
Inst libssl1.0.0:i386 [1.0.1c-4ubuntu8] (1.0.1c-4ubuntu8.1 Ubuntu:13.04/raring-updates [i386])
Conf libssl1.0.0 (1.0.1c-4ubuntu8.1 Ubuntu:13.04/raring-updates [amd64])
Conf libssl1.0.0:i386 (1.0.1c-4ubuntu8.1 Ubuntu:13.04/raring-updates [i386])
Inst libdbus-1-3 [1.6.8-1ubuntu6] (1.6.8-1ubuntu6.1 Ubuntu:13.04/raring-updates [amd64]) [libdbus-1-3:amd64 on libdbus-1-3:i386] [libdbus-1-3:i386 on libdbus-1-3:amd64] [libdbus-1-3:i386 ]
Inst libdbus-1-3:i386 [1.6.8-1ubuntu6] (1.6.8-1ubuntu6.1 Ubuntu:13.04/raring-updates [i386])
Conf libdbus-1-3 (1.6.8-1ubuntu6.1 Ubuntu:13.04/raring-updates [amd64])
Conf libdbus-1-3:i386 (1.6.8-1ubuntu6.1 Ubuntu:13.04/raring-updates [i386])
Inst libdrm-dev [2.4.43-0ubuntu1] (2.4.43-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst libdrm2 [2.4.43-0ubuntu1] (2.4.43-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64]) [libdrm2:amd64 on libdrm2:i386] [libdrm2:i386 on libdrm2:amd64] [libdrm2:i386 ]
Inst libdrm2:i386 [2.4.43-0ubuntu1] (2.4.43-0ubuntu1.1 Ubuntu:13.04/raring-updates [i386]) []
Conf libdrm2 (2.4.43-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64]) []
Conf libdrm2:i386 (2.4.43-0ubuntu1.1 Ubuntu:13.04/raring-updates [i386]) []
Inst libdrm-intel1 [2.4.43-0ubuntu1] (2.4.43-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64]) [libdrm-intel1:amd64 on libdrm-intel1:i386] [libdrm-intel1:i386 on libdrm-intel1:amd64] [libdrm-intel1:i386 ]
Inst libdrm-intel1:i386 [2.4.43-0ubuntu1] (2.4.43-0ubuntu1.1 Ubuntu:13.04/raring-updates [i386]) []
Conf libdrm-intel1 (2.4.43-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64]) []
Conf libdrm-intel1:i386 (2.4.43-0ubuntu1.1 Ubuntu:13.04/raring-updates [i386]) []
Inst libdrm-radeon1 [2.4.43-0ubuntu1] (2.4.43-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64]) [libdrm-radeon1:amd64 on libdrm-radeon1:i386] [libdrm-radeon1:i386 on libdrm-radeon1:amd64] [libdrm-radeon1:i386 ]
Inst libdrm-radeon1:i386 [2.4.43-0ubuntu1] (2.4.43-0ubuntu1.1 Ubuntu:13.04/raring-updates [i386]) []
Conf libdrm-radeon1 (2.4.43-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64]) []
Conf libdrm-radeon1:i386 (2.4.43-0ubuntu1.1 Ubuntu:13.04/raring-updates [i386]) []
Inst libdrm-nouveau2 [2.4.43-0ubuntu1] (2.4.43-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64]) [libdrm-nouveau2:amd64 on libdrm-nouveau2:i386] [libdrm-nouveau2:i386 on libdrm-nouveau2:amd64] [libdrm-nouveau2:i386 ]
Inst libdrm-nouveau2:i386 [2.4.43-0ubuntu1] (2.4.43-0ubuntu1.1 Ubuntu:13.04/raring-updates [i386]) []
Conf libdrm-nouveau2 (2.4.43-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64]) []
Conf libdrm-nouveau2:i386 (2.4.43-0ubuntu1.1 Ubuntu:13.04/raring-updates [i386]) []
Inst libkms1 [2.4.43-0ubuntu1] (2.4.43-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Inst libgcrypt11-dev [1.5.0-3ubuntu2.1] (1.5.0-3ubuntu2.2 Ubuntu:13.04/raring-updates [amd64]) []
Inst libgcrypt11 [1.5.0-3ubuntu2.1] (1.5.0-3ubuntu2.2 Ubuntu:13.04/raring-updates [amd64]) [libgcrypt11:amd64 on libgcrypt11:i386] [libgcrypt11:i386 on libgcrypt11:amd64] [libgcrypt11:i386 ]
Inst libgcrypt11:i386 [1.5.0-3ubuntu2.1] (1.5.0-3ubuntu2.2 Ubuntu:13.04/raring-updates [i386])
Conf libgcrypt11 (1.5.0-3ubuntu2.2 Ubuntu:13.04/raring-updates [amd64])
Conf libgcrypt11:i386 (1.5.0-3ubuntu2.2 Ubuntu:13.04/raring-updates [i386])
Inst libldap2-dev [2.4.31-1ubuntu2] (2.4.31-1ubuntu2.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst libldap-2.4-2 [2.4.31-1ubuntu2] (2.4.31-1ubuntu2.1 Ubuntu:13.04/raring-updates [amd64]) [libldap-2.4-2:amd64 on libldap-2.4-2:i386] [libldap-2.4-2:i386 on libldap-2.4-2:amd64] [libldap-2.4-2:i386 ]
Inst libldap-2.4-2:i386 [2.4.31-1ubuntu2] (2.4.31-1ubuntu2.1 Ubuntu:13.04/raring-updates [i386])
Conf libldap-2.4-2 (2.4.31-1ubuntu2.1 Ubuntu:13.04/raring-updates [amd64])
Conf libldap-2.4-2:i386 (2.4.31-1ubuntu2.1 Ubuntu:13.04/raring-updates [i386])
Inst libcurl3-gnutls [7.29.0-1ubuntu3] (7.29.0-1ubuntu3.1 Ubuntu:13.04/raring-updates [amd64])
Inst libxml2 [2.9.0+dfsg1-4ubuntu4.1] (2.9.0+dfsg1-4ubuntu4.3 Ubuntu:13.04/raring-updates [amd64]) [libxml2:amd64 on libxml2:i386] [libxml2:i386 on libxml2:amd64] [libxml2:i386 ]
Inst libxml2:i386 [2.9.0+dfsg1-4ubuntu4.1] (2.9.0+dfsg1-4ubuntu4.3 Ubuntu:13.04/raring-updates [i386])
Conf libxml2 (2.9.0+dfsg1-4ubuntu4.3 Ubuntu:13.04/raring-updates [amd64])
Conf libxml2:i386 (2.9.0+dfsg1-4ubuntu4.3 Ubuntu:13.04/raring-updates [i386])
Inst libcurl4-openssl-dev [7.29.0-1ubuntu3] (7.29.0-1ubuntu3.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst curl [7.29.0-1ubuntu3] (7.29.0-1ubuntu3.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst libcurl3 [7.29.0-1ubuntu3] (7.29.0-1ubuntu3.1 Ubuntu:13.04/raring-updates [amd64])
Inst google-chrome-stable [27.0.1453.110-r202711] (28.0.1500.95-r213514 Google:1.0/stable [amd64])
Inst libclutter-1.0-0 [1.12.2-0ubuntu3] (1.12.2-0ubuntu3.1 Ubuntu:13.04/raring-updates [amd64])
Inst gir1.2-dbusmenu-glib-0.4 [12.10.3daily13.02.01-0ubuntu1] (12.10.3daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64]) []
Inst libdbusmenu-glib4 [12.10.3daily13.02.01-0ubuntu1] (12.10.3daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64])
Inst libdbusmenu-gtk3-4 [12.10.3daily13.02.01-0ubuntu1] (12.10.3daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64])
Inst libdbusmenu-gtk4 [12.10.3daily13.02.01-0ubuntu1] (12.10.3daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64])
Inst libgles2-mesa [9.1.1-0ubuntu3] (9.1.3-0ubuntu0.3 Ubuntu:13.04/raring-updates [amd64]) []
Inst libgl1-mesa-dri [9.1.1-0ubuntu3] (9.1.3-0ubuntu0.3 Ubuntu:13.04/raring-updates [amd64]) [libgl1-mesa-dri:amd64 on libgl1-mesa-dri:i386] [libgl1-mesa-dri:i386 on libgl1-mesa-dri:amd64] [libgl1-mesa-dri:i386 ]
Inst libgl1-mesa-dri:i386 [9.1.1-0ubuntu3] (9.1.3-0ubuntu0.3 Ubuntu:13.04/raring-updates [i386]) []
Conf libgl1-mesa-dri (9.1.3-0ubuntu0.3 Ubuntu:13.04/raring-updates [amd64]) []
Conf libgl1-mesa-dri:i386 (9.1.3-0ubuntu0.3 Ubuntu:13.04/raring-updates [i386]) []
Inst libgl1-mesa-dev [9.1.1-0ubuntu3] (9.1.3-0ubuntu0.3 Ubuntu:13.04/raring-updates [amd64]) []
Inst libgl1-mesa-glx [9.1.1-0ubuntu3] (9.1.3-0ubuntu0.3 Ubuntu:13.04/raring-updates [amd64]) [libgl1-mesa-glx:amd64 on libgl1-mesa-glx:i386] [libgl1-mesa-glx:i386 on libgl1-mesa-glx:amd64] [libgl1-mesa-glx:i386 ]
Inst libgl1-mesa-glx:i386 [9.1.1-0ubuntu3] (9.1.3-0ubuntu0.3 Ubuntu:13.04/raring-updates [i386]) []
Inst libglapi-mesa:i386 [9.1.1-0ubuntu3] (9.1.3-0ubuntu0.3 Ubuntu:13.04/raring-updates [i386]) [libglapi-mesa:amd64 on libglapi-mesa:i386] [libglapi-mesa:i386 on libglapi-mesa:amd64] [libglapi-mesa:amd64 ]
Inst libglapi-mesa [9.1.1-0ubuntu3] (9.1.3-0ubuntu0.3 Ubuntu:13.04/raring-updates [amd64]) [libegl1-mesa-drivers:amd64 ]
Conf libglapi-mesa (9.1.3-0ubuntu0.3 Ubuntu:13.04/raring-updates [amd64]) [libegl1-mesa-drivers:amd64 ]
Conf libglapi-mesa:i386 (9.1.3-0ubuntu0.3 Ubuntu:13.04/raring-updates [i386]) [libegl1-mesa-drivers:amd64 ]
Conf libgl1-mesa-glx (9.1.3-0ubuntu0.3 Ubuntu:13.04/raring-updates [amd64]) [libegl1-mesa-drivers:amd64 ]
Conf libgl1-mesa-glx:i386 (9.1.3-0ubuntu0.3 Ubuntu:13.04/raring-updates [i386]) [libegl1-mesa-drivers:amd64 ]
Inst mesa-common-dev [9.1.1-0ubuntu3] (9.1.3-0ubuntu0.3 Ubuntu:13.04/raring-updates [amd64]) [libegl1-mesa-drivers:amd64 ]
Inst libegl1-mesa-drivers [9.1.1-0ubuntu3] (9.1.3-0ubuntu0.3 Ubuntu:13.04/raring-updates [amd64]) []
Inst libgbm1 [9.1.1-0ubuntu3] (9.1.3-0ubuntu0.3 Ubuntu:13.04/raring-updates [amd64]) []
Inst libopenvg1-mesa [9.1.1-0ubuntu3] (9.1.3-0ubuntu0.3 Ubuntu:13.04/raring-updates [amd64]) []
Inst libegl1-mesa [9.1.1-0ubuntu3] (9.1.3-0ubuntu0.3 Ubuntu:13.04/raring-updates [amd64])
Inst liblcms2-2 [2.4-0ubuntu3] (2.4-0ubuntu3.1 Ubuntu:13.04/raring-updates [amd64])
Inst mysql-common [5.5.31-0ubuntu0.13.04.1] (5.5.32-0ubuntu0.13.04.1 Ubuntu:13.04/raring-updates [all])
Inst libmysqlclient18 [5.5.31-0ubuntu0.13.04.1] (5.5.32-0ubuntu0.13.04.1 Ubuntu:13.04/raring-updates [amd64]) [libmysqlclient18:amd64 on libmysqlclient18:i386] [libmysqlclient18:i386 on libmysqlclient18:amd64] [libmysqlclient18:i386 ]
Inst libmysqlclient18:i386 [5.5.31-0ubuntu0.13.04.1] (5.5.32-0ubuntu0.13.04.1 Ubuntu:13.04/raring-updates [i386])
Conf mysql-common (5.5.32-0ubuntu0.13.04.1 Ubuntu:13.04/raring-updates [all])
Conf libmysqlclient18 (5.5.32-0ubuntu0.13.04.1 Ubuntu:13.04/raring-updates [amd64])
Conf libmysqlclient18:i386 (5.5.32-0ubuntu0.13.04.1 Ubuntu:13.04/raring-updates [i386])
Inst libnux-4.0-0 [4.0.1daily13.04.17~13.04-0ubuntu1] (4.0.1daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64]) []
Inst libnux-4.0-common [4.0.1daily13.04.17~13.04-0ubuntu1] (4.0.1daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64])
Inst libqt4-svg [4:4.8.4+dfsg-0ubuntu9] (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64]) []
Inst libqt4-opengl [4:4.8.4+dfsg-0ubuntu9] (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64]) [libqt4-opengl:amd64 on libqt4-opengl:i386] [libqt4-opengl:i386 on libqt4-opengl:amd64] [libqt4-opengl:i386 ]
Inst libqt4-opengl:i386 [4:4.8.4+dfsg-0ubuntu9] (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [i386]) []
Inst libqtcore4:i386 [4:4.8.4+dfsg-0ubuntu9] (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [i386]) [libqtcore4:amd64 on libqtcore4:i386] [libqtcore4:i386 on libqtcore4:amd64] [libqt4-declarative:i386 libqt4-script:i386 libqt4-network:i386 libqt4-dbus:i386 libqt4-xmlpatterns:i386 libqtcore4:amd64 libqt4-sql:i386 libqt4-xml:i386 libqtgui4:i386 libqt4-sql-mysql:i386 ]
Inst libqtcore4 [4:4.8.4+dfsg-0ubuntu9] (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64]) [libqt4-declarative:amd64 libqt4-declarative:i386 qdbus:amd64 libqt4-test:amd64 libqt4-script:amd64 libqt4-script:i386 libqt4-designer:amd64 libqt4-network:amd64 libqt4-network:i386 libqt4-dbus:amd64 libqt4-dbus:i386 libqt4-xmlpatterns:amd64 libqt4-xmlpatterns:i386 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql:amd64 libqt4-sql:i386 libqt4-xml:amd64 libqt4-xml:i386 libqtgui4:amd64 libqtgui4:i386 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Conf libqtcore4 (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64]) [libqt4-declarative:amd64 libqt4-declarative:i386 qdbus:amd64 libqt4-test:amd64 libqt4-script:amd64 libqt4-script:i386 libqt4-designer:amd64 libqt4-network:amd64 libqt4-network:i386 libqt4-dbus:amd64 libqt4-dbus:i386 libqt4-xmlpatterns:amd64 libqt4-xmlpatterns:i386 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql:amd64 libqt4-sql:i386 libqt4-xml:amd64 libqt4-xml:i386 libqtgui4:amd64 libqtgui4:i386 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Conf libqtcore4:i386 (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [i386]) [libqt4-declarative:amd64 libqt4-declarative:i386 qdbus:amd64 libqt4-test:amd64 libqt4-script:amd64 libqt4-script:i386 libqt4-designer:amd64 libqt4-network:amd64 libqt4-network:i386 libqt4-dbus:amd64 libqt4-dbus:i386 libqt4-xmlpatterns:amd64 libqt4-xmlpatterns:i386 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql:amd64 libqt4-sql:i386 libqt4-xml:amd64 libqt4-xml:i386 libqtgui4:amd64 libqtgui4:i386 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Inst libqtgui4:i386 [4:4.8.4+dfsg-0ubuntu9] (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [i386]) [libqtgui4:amd64 on libqtgui4:i386] [libqtgui4:i386 on libqtgui4:amd64] [libqt4-declarative:amd64 libqt4-declarative:i386 qdbus:amd64 libqt4-test:amd64 libqt4-script:amd64 libqt4-script:i386 libqt4-designer:amd64 libqt4-network:amd64 libqt4-network:i386 libqt4-dbus:amd64 libqt4-dbus:i386 libqt4-xmlpatterns:amd64 libqt4-xmlpatterns:i386 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql:amd64 libqt4-sql:i386 libqt4-xml:amd64 libqt4-xml:i386 libqtgui4:amd64 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Inst libqtgui4 [4:4.8.4+dfsg-0ubuntu9] (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64]) [libqt4-declarative:amd64 libqt4-declarative:i386 qdbus:amd64 libqt4-test:amd64 libqt4-script:amd64 libqt4-script:i386 libqt4-designer:amd64 libqt4-network:amd64 libqt4-network:i386 libqt4-dbus:amd64 libqt4-dbus:i386 libqt4-xmlpatterns:amd64 libqt4-xmlpatterns:i386 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql:amd64 libqt4-sql:i386 libqt4-xml:amd64 libqt4-xml:i386 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Inst libqt4-declarative:i386 [4:4.8.4+dfsg-0ubuntu9] (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [i386]) [libqt4-declarative:amd64 on libqt4-declarative:i386] [libqt4-declarative:i386 on libqt4-declarative:amd64] [libqt4-declarative:amd64 qdbus:amd64 libqt4-test:amd64 libqt4-script:amd64 libqt4-script:i386 libqt4-designer:amd64 libqt4-network:amd64 libqt4-network:i386 libqt4-dbus:amd64 libqt4-dbus:i386 libqt4-xmlpatterns:amd64 libqt4-xmlpatterns:i386 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql:amd64 libqt4-sql:i386 libqt4-xml:amd64 libqt4-xml:i386 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Inst libqt4-declarative [4:4.8.4+dfsg-0ubuntu9] (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64]) [qdbus:amd64 libqt4-test:amd64 libqt4-script:amd64 libqt4-script:i386 libqt4-designer:amd64 libqt4-network:amd64 libqt4-network:i386 libqt4-dbus:amd64 libqt4-dbus:i386 libqt4-xmlpatterns:amd64 libqt4-xmlpatterns:i386 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql:amd64 libqt4-sql:i386 libqt4-xml:amd64 libqt4-xml:i386 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Inst libqt4-network:i386 [4:4.8.4+dfsg-0ubuntu9] (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [i386]) [libqt4-network:amd64 on libqt4-network:i386] [libqt4-network:i386 on libqt4-network:amd64] [qdbus:amd64 libqt4-test:amd64 libqt4-script:amd64 libqt4-script:i386 libqt4-designer:amd64 libqt4-network:amd64 libqt4-dbus:amd64 libqt4-dbus:i386 libqt4-xmlpatterns:amd64 libqt4-xmlpatterns:i386 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql:amd64 libqt4-sql:i386 libqt4-xml:amd64 libqt4-xml:i386 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Inst libqt4-network [4:4.8.4+dfsg-0ubuntu9] (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64]) [qdbus:amd64 libqt4-test:amd64 libqt4-script:amd64 libqt4-script:i386 libqt4-designer:amd64 libqt4-dbus:amd64 libqt4-dbus:i386 libqt4-xmlpatterns:amd64 libqt4-xmlpatterns:i386 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql:amd64 libqt4-sql:i386 libqt4-xml:amd64 libqt4-xml:i386 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Inst libqt4-dbus:i386 [4:4.8.4+dfsg-0ubuntu9] (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [i386]) [libqt4-dbus:amd64 on libqt4-dbus:i386] [libqt4-dbus:i386 on libqt4-dbus:amd64] [qdbus:amd64 libqt4-test:amd64 libqt4-script:amd64 libqt4-script:i386 libqt4-designer:amd64 libqt4-dbus:amd64 libqt4-xmlpatterns:amd64 libqt4-xmlpatterns:i386 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql:amd64 libqt4-sql:i386 libqt4-xml:amd64 libqt4-xml:i386 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Inst libqt4-dbus [4:4.8.4+dfsg-0ubuntu9] (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64]) [qdbus:amd64 libqt4-test:amd64 libqt4-script:amd64 libqt4-script:i386 libqt4-designer:amd64 libqt4-xmlpatterns:amd64 libqt4-xmlpatterns:i386 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql:amd64 libqt4-sql:i386 libqt4-xml:amd64 libqt4-xml:i386 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Inst libqt4-xml:i386 [4:4.8.4+dfsg-0ubuntu9] (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [i386]) [libqt4-xml:amd64 on libqt4-xml:i386] [libqt4-xml:i386 on libqt4-xml:amd64] [qdbus:amd64 libqt4-test:amd64 libqt4-script:amd64 libqt4-script:i386 libqt4-designer:amd64 libqt4-xmlpatterns:amd64 libqt4-xmlpatterns:i386 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql:amd64 libqt4-sql:i386 libqt4-xml:amd64 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Inst libqt4-xml [4:4.8.4+dfsg-0ubuntu9] (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64]) [qdbus:amd64 libqt4-test:amd64 libqt4-script:amd64 libqt4-script:i386 libqt4-designer:amd64 libqt4-xmlpatterns:amd64 libqt4-xmlpatterns:i386 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql:amd64 libqt4-sql:i386 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Conf libqt4-xml (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64]) [qdbus:amd64 libqt4-test:amd64 libqt4-script:amd64 libqt4-script:i386 libqt4-designer:amd64 libqt4-xmlpatterns:amd64 libqt4-xmlpatterns:i386 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql:amd64 libqt4-sql:i386 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Conf libqt4-xml:i386 (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [i386]) [qdbus:amd64 libqt4-test:amd64 libqt4-script:amd64 libqt4-script:i386 libqt4-designer:amd64 libqt4-xmlpatterns:amd64 libqt4-xmlpatterns:i386 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql:amd64 libqt4-sql:i386 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Conf libqt4-dbus (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64]) [qdbus:amd64 libqt4-test:amd64 libqt4-script:amd64 libqt4-script:i386 libqt4-designer:amd64 libqt4-xmlpatterns:amd64 libqt4-xmlpatterns:i386 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql:amd64 libqt4-sql:i386 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Conf libqt4-dbus:i386 (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [i386]) [qdbus:amd64 libqt4-test:amd64 libqt4-script:amd64 libqt4-script:i386 libqt4-designer:amd64 libqt4-xmlpatterns:amd64 libqt4-xmlpatterns:i386 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql:amd64 libqt4-sql:i386 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Conf libqt4-network (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64]) [qdbus:amd64 libqt4-test:amd64 libqt4-script:amd64 libqt4-script:i386 libqt4-designer:amd64 libqt4-xmlpatterns:amd64 libqt4-xmlpatterns:i386 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql:amd64 libqt4-sql:i386 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Conf libqt4-network:i386 (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [i386]) [qdbus:amd64 libqt4-test:amd64 libqt4-script:amd64 libqt4-script:i386 libqt4-designer:amd64 libqt4-xmlpatterns:amd64 libqt4-xmlpatterns:i386 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql:amd64 libqt4-sql:i386 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Inst libqt4-script:i386 [4:4.8.4+dfsg-0ubuntu9] (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [i386]) [libqt4-script:amd64 on libqt4-script:i386] [libqt4-script:i386 on libqt4-script:amd64] [qdbus:amd64 libqt4-test:amd64 libqt4-script:amd64 libqt4-designer:amd64 libqt4-xmlpatterns:amd64 libqt4-xmlpatterns:i386 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql:amd64 libqt4-sql:i386 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Inst libqt4-script [4:4.8.4+dfsg-0ubuntu9] (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64]) [qdbus:amd64 libqt4-test:amd64 libqt4-designer:amd64 libqt4-xmlpatterns:amd64 libqt4-xmlpatterns:i386 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql:amd64 libqt4-sql:i386 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Conf libqt4-script (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64]) [qdbus:amd64 libqt4-test:amd64 libqt4-designer:amd64 libqt4-xmlpatterns:amd64 libqt4-xmlpatterns:i386 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql:amd64 libqt4-sql:i386 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Conf libqt4-script:i386 (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [i386]) [qdbus:amd64 libqt4-test:amd64 libqt4-designer:amd64 libqt4-xmlpatterns:amd64 libqt4-xmlpatterns:i386 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql:amd64 libqt4-sql:i386 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Inst libqt4-sql:i386 [4:4.8.4+dfsg-0ubuntu9] (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [i386]) [libqt4-sql:amd64 on libqt4-sql:i386] [libqt4-sql:i386 on libqt4-sql:amd64] [qdbus:amd64 libqt4-test:amd64 libqt4-designer:amd64 libqt4-xmlpatterns:amd64 libqt4-xmlpatterns:i386 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql:amd64 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Inst libqt4-sql [4:4.8.4+dfsg-0ubuntu9] (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64]) [qdbus:amd64 libqt4-test:amd64 libqt4-designer:amd64 libqt4-xmlpatterns:amd64 libqt4-xmlpatterns:i386 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Conf libqt4-sql (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64]) [qdbus:amd64 libqt4-test:amd64 libqt4-designer:amd64 libqt4-xmlpatterns:amd64 libqt4-xmlpatterns:i386 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Conf libqt4-sql:i386 (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [i386]) [qdbus:amd64 libqt4-test:amd64 libqt4-designer:amd64 libqt4-xmlpatterns:amd64 libqt4-xmlpatterns:i386 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Inst libqt4-xmlpatterns:i386 [4:4.8.4+dfsg-0ubuntu9] (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [i386]) [libqt4-xmlpatterns:amd64 on libqt4-xmlpatterns:i386] [libqt4-xmlpatterns:i386 on libqt4-xmlpatterns:amd64] [qdbus:amd64 libqt4-test:amd64 libqt4-designer:amd64 libqt4-xmlpatterns:amd64 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Inst libqt4-xmlpatterns [4:4.8.4+dfsg-0ubuntu9] (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64]) [qdbus:amd64 libqt4-test:amd64 libqt4-designer:amd64 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Conf libqt4-xmlpatterns (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64]) [qdbus:amd64 libqt4-test:amd64 libqt4-designer:amd64 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Conf libqt4-xmlpatterns:i386 (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [i386]) [qdbus:amd64 libqt4-test:amd64 libqt4-designer:amd64 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Conf libqt4-declarative (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64]) [qdbus:amd64 libqt4-test:amd64 libqt4-designer:amd64 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Conf libqtgui4:i386 (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [i386]) [qdbus:amd64 libqt4-test:amd64 libqt4-designer:amd64 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Conf libqt4-declarative:i386 (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [i386]) [qdbus:amd64 libqt4-test:amd64 libqt4-designer:amd64 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Conf libqtgui4 (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64]) [qdbus:amd64 libqt4-test:amd64 libqt4-designer:amd64 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Conf libqt4-opengl (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64]) [qdbus:amd64 libqt4-test:amd64 libqt4-designer:amd64 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Conf libqt4-opengl:i386 (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [i386]) [qdbus:amd64 libqt4-test:amd64 libqt4-designer:amd64 libqt4-sql-sqlite:amd64 libqt4-help:amd64 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Inst libqt4-sql-sqlite [4:4.8.4+dfsg-0ubuntu9] (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64]) [qdbus:amd64 libqt4-test:amd64 libqt4-designer:amd64 libqt4-help:amd64 libqt4-sql-mysql:i386 libqt4-scripttools:amd64 ]
Inst libqt4-sql-mysql:i386 [4:4.8.4+dfsg-0ubuntu9] (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [i386]) [qdbus:amd64 libqt4-test:amd64 libqt4-designer:amd64 libqt4-help:amd64 libqt4-scripttools:amd64 ]
Inst libqt4-scripttools [4:4.8.4+dfsg-0ubuntu9] (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64]) [qdbus:amd64 libqt4-test:amd64 libqt4-designer:amd64 libqt4-help:amd64 ]
Inst libqt4-help [4:4.8.4+dfsg-0ubuntu9] (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64]) [qdbus:amd64 libqt4-test:amd64 libqt4-designer:amd64 ]
Inst libqt4-designer [4:4.8.4+dfsg-0ubuntu9] (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64]) [qdbus:amd64 libqt4-test:amd64 ]
Inst qdbus [4:4.8.4+dfsg-0ubuntu9] (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64]) [libqt4-test:amd64 ]
Inst libqt4-test [4:4.8.4+dfsg-0ubuntu9] (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64])
Inst libraw5 [0.14.7-0ubuntu1] (0.14.7-0ubuntu1.13.04.1 Ubuntu:13.04/raring-updates [amd64])
Inst libsvn-java [1.7.5-1ubuntu3] (1.7.5-1ubuntu3.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst libsvn1 [1.7.5-1ubuntu3] (1.7.5-1ubuntu3.1 Ubuntu:13.04/raring-updates [amd64])
Inst libxatracker1 [9.1.1-0ubuntu3] (9.1.3-0ubuntu0.3 Ubuntu:13.04/raring-updates [amd64])
Inst dbus [1.6.8-1ubuntu6] (1.6.8-1ubuntu6.1 Ubuntu:13.04/raring-updates [amd64])
Inst lightdm [1.6.0-0ubuntu2.1] (1.6.0-0ubuntu3 Ubuntu:13.04/raring-updates [amd64])
Inst mysql-client-core-5.5 [5.5.31-0ubuntu0.13.04.1] (5.5.32-0ubuntu0.13.04.1 Ubuntu:13.04/raring-updates [amd64])
Inst mysql-client-5.5 [5.5.31-0ubuntu0.13.04.1] (5.5.32-0ubuntu0.13.04.1 Ubuntu:13.04/raring-updates [amd64])
Inst passwd [1:4.1.5.1-1ubuntu4] (1:4.1.5.1-1ubuntu4.1 Ubuntu:13.04/raring-updates [amd64])
Conf passwd (1:4.1.5.1-1ubuntu4.1 Ubuntu:13.04/raring-updates [amd64])
Inst mysql-server-5.5 [5.5.31-0ubuntu0.13.04.1] (5.5.32-0ubuntu0.13.04.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst mysql-server-core-5.5 [5.5.31-0ubuntu0.13.04.1] (5.5.32-0ubuntu0.13.04.1 Ubuntu:13.04/raring-updates [amd64])
Inst nux-tools [4.0.1daily13.04.17~13.04-0ubuntu1] (4.0.1daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64])
Inst icedtea-6-jre-cacao [6b27-1.12.5-1ubuntu1] (6b27-1.12.6-1ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [amd64]) []
Inst openjdk-6-jre-lib [6b27-1.12.5-1ubuntu1] (6b27-1.12.6-1ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [all]) []
Inst icedtea-6-jre-jamvm [6b27-1.12.5-1ubuntu1] (6b27-1.12.6-1ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [amd64]) []
Inst openjdk-6-jre-headless [6b27-1.12.5-1ubuntu1] (6b27-1.12.6-1ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [amd64])
Inst openjdk-6-jre [6b27-1.12.5-1ubuntu1] (6b27-1.12.6-1ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [amd64])
Inst icedtea-6-plugin [1.3.2-1ubuntu1] (1.3.2-1ubuntu1.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst openjdk-7-jre [7u21-2.3.9-1ubuntu1] (7u25-2.3.10-1ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [amd64]) []
Inst icedtea-7-plugin [1.3.2-1ubuntu1] (1.3.2-1ubuntu1.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst icedtea-netx-common [1.3.2-1ubuntu1] (1.3.2-1ubuntu1.1 Ubuntu:13.04/raring-updates [all]) []
Inst icedtea-netx [1.3.2-1ubuntu1] (1.3.2-1ubuntu1.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst icedtea-7-jre-jamvm [7u21-2.3.9-1ubuntu1] (7u25-2.3.10-1ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [amd64]) []
Inst openjdk-7-jre-headless [7u21-2.3.9-1ubuntu1] (7u25-2.3.10-1ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [amd64]) []
Inst openjdk-7-jre-lib [7u21-2.3.9-1ubuntu1] (7u25-2.3.10-1ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [all])
Inst php5-cli [5.4.9-4ubuntu2.1] (5.4.9-4ubuntu2.2 Ubuntu:13.04/raring-updates [amd64]) []
Inst apache2-mpm-prefork [2.2.22-6ubuntu5] (2.2.22-6ubuntu5.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst apache2.2-common [2.2.22-6ubuntu5] (2.2.22-6ubuntu5.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst apache2.2-bin [2.2.22-6ubuntu5] (2.2.22-6ubuntu5.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst apache2-utils [2.2.22-6ubuntu5] (2.2.22-6ubuntu5.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst libapache2-mod-php5 [5.4.9-4ubuntu2.1] (5.4.9-4ubuntu2.2 Ubuntu:13.04/raring-updates [amd64]) []
Inst php5-mysql [5.4.9-4ubuntu2.1] (5.4.9-4ubuntu2.2 Ubuntu:13.04/raring-updates [amd64]) []
Inst php5-curl [5.4.9-4ubuntu2.1] (5.4.9-4ubuntu2.2 Ubuntu:13.04/raring-updates [amd64]) []
Inst php5-common [5.4.9-4ubuntu2.1] (5.4.9-4ubuntu2.2 Ubuntu:13.04/raring-updates [amd64])
Inst unity-lens-applications [6.10.0daily13.04.18~13.04-0ubuntu1] (6.10.0daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64])
Inst gnome-control-center [1:3.6.3-0ubuntu24] (1:3.6.3-0ubuntu24.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst unity [7.0.0daily13.04.18~13.04-0ubuntu1] (7.0.0daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64]) []
Inst unity-lens-video [0.3.14daily13.04.15-0ubuntu1] (0.3.14daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64]) []
Inst libgnome-control-center1 [1:3.6.3-0ubuntu24] (1:3.6.3-0ubuntu24.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst gnome-control-center-data [1:3.6.3-0ubuntu24] (1:3.6.3-0ubuntu24.1 Ubuntu:13.04/raring-updates [all]) []
Inst libcompizconfig0 [1:0.9.9~daily13.04.18.1~13.04-0ubuntu1] (1:0.9.9~daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64]) []
Inst compiz-gnome [1:0.9.9~daily13.04.18.1~13.04-0ubuntu1] (1:0.9.9~daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64]) []
Inst compiz-plugins-default [1:0.9.9~daily13.04.18.1~13.04-0ubuntu1] (1:0.9.9~daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64]) []
Inst libdecoration0 [1:0.9.9~daily13.04.18.1~13.04-0ubuntu1] (1:0.9.9~daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64]) []
Inst compiz-core [1:0.9.9~daily13.04.18.1~13.04-0ubuntu1] (1:0.9.9~daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64]) []
Inst libunity-core-6.0-5 [7.0.0daily13.04.18~13.04-0ubuntu1] (7.0.0daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64]) []
Inst unity-services [7.0.0daily13.04.18~13.04-0ubuntu1] (7.0.0daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64]) []
Inst compiz [1:0.9.9~daily13.04.18.1~13.04-0ubuntu1] (1:0.9.9~daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [all]) []
Inst unity-common [7.0.0daily13.04.18~13.04-0ubuntu1] (7.0.0daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [all])
Inst wine-compholio:i386 [1.5.30~raring] (1.6~raring compholio:13.04/raring [i386])
Inst gpgv [1.4.12-7ubuntu1] (1.4.12-7ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Conf gpgv (1.4.12-7ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Inst gnupg [1.4.12-7ubuntu1] (1.4.12-7ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Conf gnupg (1.4.12-7ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Inst isc-dhcp-client [4.2.4-5ubuntu2] (4.2.4-5ubuntu2.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst isc-dhcp-common [4.2.4-5ubuntu2] (4.2.4-5ubuntu2.1 Ubuntu:13.04/raring-updates [amd64])
Inst dnsutils [1:9.9.2.dfsg.P1-2ubuntu2] (1:9.9.2.dfsg.P1-2ubuntu2.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst bind9-host [1:9.9.2.dfsg.P1-2ubuntu2] (1:9.9.2.dfsg.P1-2ubuntu2.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst libisc92 [1:9.9.2.dfsg.P1-2ubuntu2] (1:9.9.2.dfsg.P1-2ubuntu2.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst libdns95 [1:9.9.2.dfsg.P1-2ubuntu2] (1:9.9.2.dfsg.P1-2ubuntu2.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst libisccc90 [1:9.9.2.dfsg.P1-2ubuntu2] (1:9.9.2.dfsg.P1-2ubuntu2.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst libisccfg90 [1:9.9.2.dfsg.P1-2ubuntu2] (1:9.9.2.dfsg.P1-2ubuntu2.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst liblwres90 [1:9.9.2.dfsg.P1-2ubuntu2] (1:9.9.2.dfsg.P1-2ubuntu2.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst libbind9-90 [1:9.9.2.dfsg.P1-2ubuntu2] (1:9.9.2.dfsg.P1-2ubuntu2.1 Ubuntu:13.04/raring-updates [amd64])
Inst openssl [1.0.1c-4ubuntu8] (1.0.1c-4ubuntu8.1 Ubuntu:13.04/raring-updates [amd64])
Inst ubuntu-release-upgrader-gtk [1:0.192.10] (1:0.192.12 Ubuntu:13.04/raring-updates [all]) []
Inst ubuntu-release-upgrader-core [1:0.192.10] (1:0.192.12 Ubuntu:13.04/raring-updates [all]) []
Inst update-manager [1:0.186] (1:0.186.1 Ubuntu:13.04/raring-updates [all]) []
Inst update-manager-core [1:0.186] (1:0.186.1 Ubuntu:13.04/raring-updates [all]) []
Inst python3-distupgrade [1:0.192.10] (1:0.192.12 Ubuntu:13.04/raring-updates [all]) []
Inst python3-update-manager [1:0.186] (1:0.186.1 Ubuntu:13.04/raring-updates [all])
Inst account-plugin-generic-oauth [0.10bzr13.03.26-0ubuntu1] (0.10bzr13.03.26-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Inst account-plugin-facebook [0.10bzr13.03.26-0ubuntu1] (0.10bzr13.03.26-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Inst account-plugin-flickr [0.10bzr13.03.26-0ubuntu1] (0.10bzr13.03.26-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Inst account-plugin-google [0.10bzr13.03.26-0ubuntu1] (0.10bzr13.03.26-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Inst account-plugin-twitter [0.10bzr13.03.26-0ubuntu1] (0.10bzr13.03.26-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Inst account-plugin-windows-live [0.10bzr13.03.26-0ubuntu1] (0.10bzr13.03.26-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Inst dbus-x11 [1.6.8-1ubuntu6] (1.6.8-1ubuntu6.1 Ubuntu:13.04/raring-updates [amd64])
Inst evolution-data-server [3.6.4-0ubuntu1] (3.6.4-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst libcamel-1.2-40 [3.6.4-0ubuntu1] (3.6.4-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst evolution-data-server-common [3.6.4-0ubuntu1] (3.6.4-0ubuntu1.1 Ubuntu:13.04/raring-updates [all])
Inst libedataserver-1.2-17 [3.6.4-0ubuntu1] (3.6.4-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Inst libebackend-1.2-5 [3.6.4-0ubuntu1] (3.6.4-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Inst libebook-1.2-14 [3.6.4-0ubuntu1] (3.6.4-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Inst libecal-1.2-15 [3.6.4-0ubuntu1] (3.6.4-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Inst libedata-book-1.2-15 [3.6.4-0ubuntu1] (3.6.4-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Inst libedata-cal-1.2-18 [3.6.4-0ubuntu1] (3.6.4-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Inst file-roller [3.6.3-1ubuntu4] (3.6.3-1ubuntu4.1 Ubuntu:13.04/raring-updates [amd64])
Inst firefox-globalmenu [21.0+build2-0ubuntu0.13.04.2] (22.0+build2-0ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [amd64])
Inst firefox [21.0+build2-0ubuntu0.13.04.2] (22.0+build2-0ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [amd64])
Inst firefox-gnome-support [21.0+build2-0ubuntu0.13.04.2] (22.0+build2-0ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [amd64])
Inst firefox-locale-en [21.0+build2-0ubuntu0.13.04.2] (22.0+build2-0ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [amd64])
Inst flashplugin-installer [11.2.202.285ubuntu0.13.04.1] (11.2.202.297ubuntu0.13.04.1 Ubuntu:13.04/raring-updates [amd64])
Inst ghostscript [9.07~dfsg2-0ubuntu3] (9.07~dfsg2-0ubuntu3.1 Ubuntu:13.04/raring-updates [amd64]) [ghostscript-x:amd64 ]
Inst ghostscript-x [9.07~dfsg2-0ubuntu3] (9.07~dfsg2-0ubuntu3.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst libgs9 [9.07~dfsg2-0ubuntu3] (9.07~dfsg2-0ubuntu3.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst libgs9-common [9.07~dfsg2-0ubuntu3] (9.07~dfsg2-0ubuntu3.1 Ubuntu:13.04/raring-updates [all])
Inst ghostscript-cups [9.07~dfsg2-0ubuntu3] (9.07~dfsg2-0ubuntu3.1 Ubuntu:13.04/raring-updates [amd64])
Inst gir1.2-ebook-1.2 [3.6.4-0ubuntu1] (3.6.4-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst gir1.2-edataserver-1.2 [3.6.4-0ubuntu1] (3.6.4-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Inst gnome-contacts [3.6.2-0ubuntu2] (3.6.2-0ubuntu2.1 Ubuntu:13.04/raring-updates [amd64])
Inst libclutter-1.0-common [1.12.2-0ubuntu3] (1.12.2-0ubuntu3.1 Ubuntu:13.04/raring-updates [all])
Inst liblightdm-gobject-1-0 [1.6.0-0ubuntu2.1] (1.6.0-0ubuntu3 Ubuntu:13.04/raring-updates [amd64])
Inst libqt4-webkit:i386 [4:4.8.4+dfsg-0ubuntu9] (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [i386])
Inst linux-libc-dev [3.8.0-23.34] (3.8.0-27.40 Ubuntu:13.04/raring-updates [amd64])
Inst pm-utils [1.4.1-9git1] (1.4.1-9git1ubuntu0.1 Ubuntu:13.04/raring-updates [all])
Inst python-libxml2 [2.9.0+dfsg1-4ubuntu4.1] (2.9.0+dfsg1-4ubuntu4.3 Ubuntu:13.04/raring-updates [amd64])
Inst software-properties-common [0.92.17] (0.92.17.1 Ubuntu:13.04/raring-updates [all])
Inst python3-software-properties [0.92.17] (0.92.17.1 Ubuntu:13.04/raring-updates [all])
Inst software-properties-gtk [0.92.17] (0.92.17.1 Ubuntu:13.04/raring-updates [all])
Inst thunderbird-globalmenu [17.0.6+build1-0ubuntu0.13.04.1] (17.0.7+build1-0ubuntu0.13.04.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst thunderbird-locale-en [1:17.0.6+build1-0ubuntu0.13.04.1] (1:17.0.7+build1-0ubuntu0.13.04.1 Ubuntu:13.04/raring-updates [amd64]) []
Inst thunderbird [17.0.6+build1-0ubuntu0.13.04.1] (17.0.7+build1-0ubuntu0.13.04.1 Ubuntu:13.04/raring-updates [amd64]) [thunderbird-gnome-support:amd64 ]
Inst thunderbird-gnome-support [17.0.6+build1-0ubuntu0.13.04.1] (17.0.7+build1-0ubuntu0.13.04.1 Ubuntu:13.04/raring-updates [amd64])
Inst thunderbird-locale-en-us [1:17.0.6+build1-0ubuntu0.13.04.1] (1:17.0.7+build1-0ubuntu0.13.04.1 Ubuntu:13.04/raring-updates [all])
Inst unity-scope-video-remote [0.3.14daily13.04.15-0ubuntu1] (0.3.14daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64])
Inst xserver-xorg-video-intel [2:2.21.6-0ubuntu4] (2:2.21.6-0ubuntu4.1 Ubuntu:13.04/raring-updates [amd64])
Inst icedtea6-plugin [6b21.3.2-1ubuntu1] (6b21.3.2-1ubuntu1.1 Ubuntu:13.04/raring-updates [all])
Inst openjdk-6-jdk [6b27-1.12.5-1ubuntu1] (6b27-1.12.6-1ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [amd64])
Inst openjdk-7-doc [7u21-2.3.9-1ubuntu1] (7u25-2.3.10-1ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [all])
Inst spotify-client [1:0.9.0.133.gd18ed58.259-1] (1:0.9.1.55.gbdd3b79.203-1 Spotify Public Repository:0.4/stable [amd64])
Conf libssl-doc (1.0.1c-4ubuntu8.1 Ubuntu:13.04/raring-updates [all])
Conf libssl-dev (1.0.1c-4ubuntu8.1 Ubuntu:13.04/raring-updates [amd64])
Conf libkms1 (2.4.43-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Conf libdrm-dev (2.4.43-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Conf libgcrypt11-dev (1.5.0-3ubuntu2.2 Ubuntu:13.04/raring-updates [amd64])
Conf libldap2-dev (2.4.31-1ubuntu2.1 Ubuntu:13.04/raring-updates [amd64])
Conf libcurl3-gnutls (7.29.0-1ubuntu3.1 Ubuntu:13.04/raring-updates [amd64])
Conf libcurl3 (7.29.0-1ubuntu3.1 Ubuntu:13.04/raring-updates [amd64])
Conf libcurl4-openssl-dev (7.29.0-1ubuntu3.1 Ubuntu:13.04/raring-updates [amd64])
Conf curl (7.29.0-1ubuntu3.1 Ubuntu:13.04/raring-updates [amd64])
Conf google-chrome-stable (28.0.1500.95-r213514 Google:1.0/stable [amd64])
Conf libclutter-1.0-0 (1.12.2-0ubuntu3.1 Ubuntu:13.04/raring-updates [amd64])
Conf libdbusmenu-glib4 (12.10.3daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64])
Conf gir1.2-dbusmenu-glib-0.4 (12.10.3daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64])
Conf libdbusmenu-gtk3-4 (12.10.3daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64])
Conf libdbusmenu-gtk4 (12.10.3daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64])
Conf libgles2-mesa (9.1.3-0ubuntu0.3 Ubuntu:13.04/raring-updates [amd64])
Conf mesa-common-dev (9.1.3-0ubuntu0.3 Ubuntu:13.04/raring-updates [amd64])
Conf libgl1-mesa-dev (9.1.3-0ubuntu0.3 Ubuntu:13.04/raring-updates [amd64])
Conf libgbm1 (9.1.3-0ubuntu0.3 Ubuntu:13.04/raring-updates [amd64])
Conf libegl1-mesa (9.1.3-0ubuntu0.3 Ubuntu:13.04/raring-updates [amd64])
Conf libopenvg1-mesa (9.1.3-0ubuntu0.3 Ubuntu:13.04/raring-updates [amd64])
Conf libegl1-mesa-drivers (9.1.3-0ubuntu0.3 Ubuntu:13.04/raring-updates [amd64])
Conf liblcms2-2 (2.4-0ubuntu3.1 Ubuntu:13.04/raring-updates [amd64])
Conf libnux-4.0-common (4.0.1daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64])
Conf libnux-4.0-0 (4.0.1daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64])
Conf libqt4-svg (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64])
Conf libqt4-sql-sqlite (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64])
Conf libqt4-sql-mysql:i386 (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [i386])
Conf libqt4-scripttools (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64])
Conf libqt4-help (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64])
Conf libqt4-designer (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64])
Conf qdbus (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64])
Conf libqt4-test (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [amd64])
Conf libraw5 (0.14.7-0ubuntu1.13.04.1 Ubuntu:13.04/raring-updates [amd64])
Conf libsvn1 (1.7.5-1ubuntu3.1 Ubuntu:13.04/raring-updates [amd64])
Conf libsvn-java (1.7.5-1ubuntu3.1 Ubuntu:13.04/raring-updates [amd64])
Conf libxatracker1 (9.1.3-0ubuntu0.3 Ubuntu:13.04/raring-updates [amd64])
Conf dbus (1.6.8-1ubuntu6.1 Ubuntu:13.04/raring-updates [amd64])
Conf lightdm (1.6.0-0ubuntu3 Ubuntu:13.04/raring-updates [amd64])
Conf mysql-client-core-5.5 (5.5.32-0ubuntu0.13.04.1 Ubuntu:13.04/raring-updates [amd64])
Conf mysql-client-5.5 (5.5.32-0ubuntu0.13.04.1 Ubuntu:13.04/raring-updates [amd64])
Conf mysql-server-core-5.5 (5.5.32-0ubuntu0.13.04.1 Ubuntu:13.04/raring-updates [amd64])
Conf mysql-server-5.5 (5.5.32-0ubuntu0.13.04.1 Ubuntu:13.04/raring-updates [amd64])
Conf nux-tools (4.0.1daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64])
Conf openjdk-6-jre-headless (6b27-1.12.6-1ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [amd64])
Conf openjdk-6-jre-lib (6b27-1.12.6-1ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [all])
Conf icedtea-6-jre-cacao (6b27-1.12.6-1ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [amd64])
Conf icedtea-6-jre-jamvm (6b27-1.12.6-1ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [amd64])
Conf openjdk-6-jre (6b27-1.12.6-1ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [amd64])
Conf openjdk-7-jre-headless (7u25-2.3.10-1ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [amd64])
Conf openjdk-7-jre-lib (7u25-2.3.10-1ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [all])
Conf openjdk-7-jre (7u25-2.3.10-1ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [amd64])
Conf icedtea-netx-common (1.3.2-1ubuntu1.1 Ubuntu:13.04/raring-updates [all])
Conf icedtea-netx (1.3.2-1ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Conf icedtea-6-plugin (1.3.2-1ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Conf icedtea-7-plugin (1.3.2-1ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Conf icedtea-7-jre-jamvm (7u25-2.3.10-1ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [amd64])
Conf php5-common (5.4.9-4ubuntu2.2 Ubuntu:13.04/raring-updates [amd64])
Conf php5-cli (5.4.9-4ubuntu2.2 Ubuntu:13.04/raring-updates [amd64])
Conf apache2.2-bin (2.2.22-6ubuntu5.1 Ubuntu:13.04/raring-updates [amd64])
Conf apache2-utils (2.2.22-6ubuntu5.1 Ubuntu:13.04/raring-updates [amd64])
Conf apache2.2-common (2.2.22-6ubuntu5.1 Ubuntu:13.04/raring-updates [amd64])
Conf apache2-mpm-prefork (2.2.22-6ubuntu5.1 Ubuntu:13.04/raring-updates [amd64])
Conf libapache2-mod-php5 (5.4.9-4ubuntu2.2 Ubuntu:13.04/raring-updates [amd64])
Conf php5-mysql (5.4.9-4ubuntu2.2 Ubuntu:13.04/raring-updates [amd64])
Conf php5-curl (5.4.9-4ubuntu2.2 Ubuntu:13.04/raring-updates [amd64])
Conf unity-common (7.0.0daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [all])
Conf unity-lens-applications (6.10.0daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64])
Conf libgnome-control-center1 (1:3.6.3-0ubuntu24.1 Ubuntu:13.04/raring-updates [amd64])
Conf gnome-control-center-data (1:3.6.3-0ubuntu24.1 Ubuntu:13.04/raring-updates [all])
Conf gnome-control-center (1:3.6.3-0ubuntu24.1 Ubuntu:13.04/raring-updates [amd64])
Conf compiz-core (1:0.9.9~daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64])
Conf unity-services (7.0.0daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64])
Conf libunity-core-6.0-5 (7.0.0daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64])
Conf libdecoration0 (1:0.9.9~daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64])
Conf compiz-plugins-default (1:0.9.9~daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64])
Conf libcompizconfig0 (1:0.9.9~daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64])
Conf compiz-gnome (1:0.9.9~daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64])
Conf compiz (1:0.9.9~daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [all])
Conf unity (7.0.0daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64])
Conf unity-lens-video (0.3.14daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64])
Conf wine-compholio:i386 (1.6~raring compholio:13.04/raring [i386])
Conf isc-dhcp-common (4.2.4-5ubuntu2.1 Ubuntu:13.04/raring-updates [amd64])
Conf isc-dhcp-client (4.2.4-5ubuntu2.1 Ubuntu:13.04/raring-updates [amd64])
Conf libisc92 (1:9.9.2.dfsg.P1-2ubuntu2.1 Ubuntu:13.04/raring-updates [amd64])
Conf libdns95 (1:9.9.2.dfsg.P1-2ubuntu2.1 Ubuntu:13.04/raring-updates [amd64])
Conf libisccc90 (1:9.9.2.dfsg.P1-2ubuntu2.1 Ubuntu:13.04/raring-updates [amd64])
Conf libisccfg90 (1:9.9.2.dfsg.P1-2ubuntu2.1 Ubuntu:13.04/raring-updates [amd64])
Conf libbind9-90 (1:9.9.2.dfsg.P1-2ubuntu2.1 Ubuntu:13.04/raring-updates [amd64])
Conf liblwres90 (1:9.9.2.dfsg.P1-2ubuntu2.1 Ubuntu:13.04/raring-updates [amd64])
Conf bind9-host (1:9.9.2.dfsg.P1-2ubuntu2.1 Ubuntu:13.04/raring-updates [amd64])
Conf dnsutils (1:9.9.2.dfsg.P1-2ubuntu2.1 Ubuntu:13.04/raring-updates [amd64])
Conf openssl (1.0.1c-4ubuntu8.1 Ubuntu:13.04/raring-updates [amd64])
Conf python3-distupgrade (1:0.192.12 Ubuntu:13.04/raring-updates [all])
Conf python3-update-manager (1:0.186.1 Ubuntu:13.04/raring-updates [all])
Conf ubuntu-release-upgrader-core (1:0.192.12 Ubuntu:13.04/raring-updates [all])
Conf update-manager-core (1:0.186.1 Ubuntu:13.04/raring-updates [all])
Conf ubuntu-release-upgrader-gtk (1:0.192.12 Ubuntu:13.04/raring-updates [all])
Conf update-manager (1:0.186.1 Ubuntu:13.04/raring-updates [all])
Conf account-plugin-generic-oauth (0.10bzr13.03.26-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Conf account-plugin-facebook (0.10bzr13.03.26-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Conf account-plugin-flickr (0.10bzr13.03.26-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Conf account-plugin-google (0.10bzr13.03.26-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Conf account-plugin-twitter (0.10bzr13.03.26-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Conf account-plugin-windows-live (0.10bzr13.03.26-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Conf dbus-x11 (1.6.8-1ubuntu6.1 Ubuntu:13.04/raring-updates [amd64])
Conf libcamel-1.2-40 (3.6.4-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Conf evolution-data-server-common (3.6.4-0ubuntu1.1 Ubuntu:13.04/raring-updates [all])
Conf libedataserver-1.2-17 (3.6.4-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Conf libebackend-1.2-5 (3.6.4-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Conf libebook-1.2-14 (3.6.4-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Conf libecal-1.2-15 (3.6.4-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Conf libedata-book-1.2-15 (3.6.4-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Conf libedata-cal-1.2-18 (3.6.4-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Conf evolution-data-server (3.6.4-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Conf file-roller (3.6.3-1ubuntu4.1 Ubuntu:13.04/raring-updates [amd64])
Conf firefox (22.0+build2-0ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [amd64])
Conf firefox-globalmenu (22.0+build2-0ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [amd64])
Conf firefox-gnome-support (22.0+build2-0ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [amd64])
Conf firefox-locale-en (22.0+build2-0ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [amd64])
Conf flashplugin-installer (11.2.202.297ubuntu0.13.04.1 Ubuntu:13.04/raring-updates [amd64])
Conf libgs9-common (9.07~dfsg2-0ubuntu3.1 Ubuntu:13.04/raring-updates [all])
Conf libgs9 (9.07~dfsg2-0ubuntu3.1 Ubuntu:13.04/raring-updates [amd64])
Conf ghostscript (9.07~dfsg2-0ubuntu3.1 Ubuntu:13.04/raring-updates [amd64])
Conf ghostscript-x (9.07~dfsg2-0ubuntu3.1 Ubuntu:13.04/raring-updates [amd64])
Conf ghostscript-cups (9.07~dfsg2-0ubuntu3.1 Ubuntu:13.04/raring-updates [amd64])
Conf gir1.2-edataserver-1.2 (3.6.4-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Conf gir1.2-ebook-1.2 (3.6.4-0ubuntu1.1 Ubuntu:13.04/raring-updates [amd64])
Conf gnome-contacts (3.6.2-0ubuntu2.1 Ubuntu:13.04/raring-updates [amd64])
Conf libclutter-1.0-common (1.12.2-0ubuntu3.1 Ubuntu:13.04/raring-updates [all])
Conf liblightdm-gobject-1-0 (1.6.0-0ubuntu3 Ubuntu:13.04/raring-updates [amd64])
Conf libqt4-webkit:i386 (4:4.8.4+dfsg-0ubuntu9.2 Ubuntu:13.04/raring-updates [i386])
Conf linux-libc-dev (3.8.0-27.40 Ubuntu:13.04/raring-updates [amd64])
Conf pm-utils (1.4.1-9git1ubuntu0.1 Ubuntu:13.04/raring-updates [all])
Conf python-libxml2 (2.9.0+dfsg1-4ubuntu4.3 Ubuntu:13.04/raring-updates [amd64])
Conf python3-software-properties (0.92.17.1 Ubuntu:13.04/raring-updates [all])
Conf software-properties-common (0.92.17.1 Ubuntu:13.04/raring-updates [all])
Conf software-properties-gtk (0.92.17.1 Ubuntu:13.04/raring-updates [all])
Conf thunderbird (17.0.7+build1-0ubuntu0.13.04.1 Ubuntu:13.04/raring-updates [amd64])
Conf thunderbird-globalmenu (17.0.7+build1-0ubuntu0.13.04.1 Ubuntu:13.04/raring-updates [amd64])
Conf thunderbird-locale-en (1:17.0.7+build1-0ubuntu0.13.04.1 Ubuntu:13.04/raring-updates [amd64])
Conf thunderbird-gnome-support (17.0.7+build1-0ubuntu0.13.04.1 Ubuntu:13.04/raring-updates [amd64])
Conf thunderbird-locale-en-us (1:17.0.7+build1-0ubuntu0.13.04.1 Ubuntu:13.04/raring-updates [all])
Conf unity-scope-video-remote (0.3.14daily13.06.19~13.04-0ubuntu1 Ubuntu:13.04/raring-updates [amd64])
Conf xserver-xorg-video-intel (2:2.21.6-0ubuntu4.1 Ubuntu:13.04/raring-updates [amd64])
Conf icedtea6-plugin (6b21.3.2-1ubuntu1.1 Ubuntu:13.04/raring-updates [all])
Conf openjdk-6-jdk (6b27-1.12.6-1ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [amd64])
Conf openjdk-7-doc (7u25-2.3.10-1ubuntu0.13.04.2 Ubuntu:13.04/raring-updates [all])
Conf spotify-client (1:0.9.1.55.gbdd3b79.203-1 Spotify Public Repository:0.4/stable [amd64])
